# Convenient-Car-Share

./: .gitignore  ConvenientCarShare.sln  README.md
ConvenientCarShare/: ConvenientCarShare.csproj  Program.cs  Startup.cs  appsettings.json
ConvenientCarShare/Areas/Identity/: IdentityHostingStartup.cs
ConvenientCarShare/Attributes/: MinimumAge.cs  ValidLicenceNumber.cs
ConvenientCarShare/Controllers/: HealthController.cs  HomeController.cs  MessagesController.cs
ConvenientCarShare/Controllers/Customer/: BookingsController.cs  CustomerController.cs  ExtendController.cs  ReturnController.cs  StartBookingController.cs
ConvenientCarShare/Controllers/Manage/: ManageCarsController.cs  ManageParkingAreasController.cs  (+1 more)
ConvenientCarShare/Data/: ApplicationDbContext.cs  Constants.cs  SeedAdminData.cs  SeedCarAndParkingData.cs  SeedMessageData.cs
ConvenientCarShare/DataTransferObjects/: RegistrationDto.cs  RegistrationResult.cs
ConvenientCarShare/Migrations/: 20180808220148_CreateIdentitySchema.Designer.cs  20180808220148_CreateIdentitySchema.cs  20180812054250_AddNewUserAttributes.Designer.cs  20180812054250_AddNewUserAttributes.cs  20180817053737_AddMessagesTable.Designer.cs  20180817053737_AddMessagesTable.cs  20180819013554_Add_ApplicatonUser_Licence.Designer.cs  20180819013554_Add_ApplicatonUser_Licence.cs  20180820114415_License.Designer.cs  20180820114415_License.cs  20180820121013_UniqueLi.Designer.cs  20180820121013_UniqueLi.cs  20180822072332_ChangeMessagesTable.Designer.cs  20180822072332_ChangeMessagesTable.cs  20180901052027_AddParkingAreaTable.Designer.cs  20180901052027_AddParkingAreaTable.cs  20180901053255_AddCarTable.Designer.cs  20180901053255_AddCarTable.cs  20180901053717_UpdateCarModel.Designer.cs  20180901053717_UpdateCarModel.cs  20180902003008_Add_Car_Price_Capacity.Designer.cs  20180902003008_Add_Car_Price_Capacity.cs  20180904082929_AddBookingsTable.Designer.cs  20180904082929_AddBookingsTable.cs  20180916090317_AddColumnToMessages.Designer.cs  20180916090317_AddColumnToMessages.cs  20180916235509_activication.Designer.cs  20180916235509_activication.cs  20180918073228_AddReturnAreaToBookings.Designer.cs  20180918073228_AddReturnAreaToBookings.cs  20180919072326_creditCardDetail.Designer.cs  20180919072326_creditCardDetail.cs  20180920024058_statusForBooking.Designer.cs  20180920024058_statusForBooking.cs  20181002051431_returnDate.Designer.cs  20181002051431_returnDate.cs  20181006094636_AddBroadcastAttributeToMessages.Designer.cs  20181006094636_AddBroadcastAttributeToMessages.cs  20181102164641_warnned.Designer.cs  20181102164641_warnned.cs  (+5 more)
ConvenientCarShare/Models/: Booking.cs  Car.cs  ErrorViewModel.cs  Message.cs  ParkingArea.cs
ConvenientCarShare/Services/: EmailSender.cs  EmailSenderOptions.cs  OptionsValidationHostedService.cs
ConvenientCarShare/Views/: _ViewImports.cshtml
(+103 files in other folders)
